name=Teremim Standard Library
version=2.0.0
author=Kayo Bezerra
maintainer=kayobs@hotmail.com
sentence=A library for actuators and sensors.
paragraph=The Teremim Standard Library offers ready-to-use sensor and actuator classes for greater agility in robot creation. This library includes classes for: accelerometer, color sensors (GY-31), infrared sensor, LED, DC motors, and ultrasonic sensors (HC-SR04).
category=Device Control
url=https://github.com/KayoBS/Teremim-Standart-Library
architectures=*
includes=Teremim-Standard-Library.h
